buildscript {
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:2.0.5.RELEASE")
	}
}
	apply plugin: 'java'
	apply plugin: 'jacoco'
	apply plugin: 'eclipse'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'
	
	bootJar {
		baseName = 'adnceiba-anthony-hernandez'
		version = '0.0.1'
	}
	repositories {
		mavenCentral()
	}
	
	sourceCompatibility = 1.8
	
	targetCompatibility = 1.8
	
dependencies {
	compile('org.springframework.boot:spring-boot-starter')
	compile('org.springframework.boot:spring-boot-starter-web')		
	
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	compile('com.h2database:h2')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	compile('org.modelmapper:modelmapper:0.7.5')
	
	testCompile('org.springframework.boot:spring-boot-starter-test')
	testCompile('com.h2database:h2')
	testCompile('io.rest-assured:rest-assured:3.0.3')
	testCompile('com.github.tomakehurst:wiremock:2.6.0')
	testCompile('org.seleniumhq.selenium:selenium-chrome-driver:3.141.59')
	testCompile('org.seleniumhq.selenium:selenium-remote-driver:3.141.59')
	testCompile('org.seleniumhq.selenium:selenium-api:3.141.59')
	testCompile('au.com.dius:pact-jvm-consumer-junit_2.12:3.5.5')
	testCompile('au.com.dius:pact-jvm-provider-spring_2.12:3.5.5')
	testCompile('io.github.bonigarcia:webdrivermanager:3.3.0')
}
