spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
config.hour-value-car = 1000
config.hour-value-bike = 500
config.day-value-car = 8000
config.day-value-bike = 4000
config.max-cars = 20
config.max-bikes = 10
config.letter = A
config.days = 7,1